<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" text="text/css" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
  <header>
 
  </header>
<section class="theory">
  <div class="theory-body">
    <div class="theory_heading">
      <span>ca<span id="heart">&#10083;</span></span>
    </div>
    <div class="theory_text">
      <ul>
<span><li> You are curious about your love life, you can use our Love Calculator to get your love percentage. Enter your name and the name of your crush to instantly obtain compatibility results. So, calculate your love by our online Love Meter.</li></span>
<br>
<span><li>The Love Calculator provides a score from 0% to 100% that is meant to be an indication of a match in terms of love, based on the names of two people. The higher the percentage, the better the match.</li></span>
</ul>
</div>
  </div>

<div class="input_body">


    <form action="/meterdone" method="post">

    <span class="name"> Your name</span><input type="text" placeholder="type your name" id="firstname" name="firstname" >
    <span class="name">Your crush`s name </span> <input type="text" placeholder="partners name" id="secondname" name="secondname">
    
    <p class="per"></p>
    <span class="sad">&#128542;</span>
    <span class="normal">&#128517;</span>
    <span class="happy">&#128526; </span>
    <span class="extreme">&#128525;</span>
      
    <div class="bar_len">
      <div  class="color" id="col_id">
        
      </div>       
    </div>
    <input type="reset" value="create new" class="reset_but" >
    
    <button type="submit" id="but" >net</button>
    </form>

  </div>
  </section>
  <script src="jquery.min.js"></script>
  <script src="jv.js"></script>
   
</body>
</html>